dmake_version: 0.1
app_name: deepocli

env:
  default:
    source: ${DEEPOMATIC_CONFIG_DIR}/dev.sh
    variables:
      # set the variables as per $(pyenv init -)
      LC_ALL: "en_US.UTF-8"
      LANG: "en_US.UTF-8"
      PATH: "/opt/pyenv/shims:/opt/pyenv/bin:$PATH"
      PYENV_ROOT: "/opt/pyenv"
      PYENV_SHELL: "bash"

      DEEPOMATIC_API_URL: $DEEPOCLI_DEEPOMATIC_API_URL
      DEEPOMATIC_API_KEY: $DEEPOCLI_DEEPOMATIC_API_KEY
      DEEPOCLI_CUSTOMER_API_API_KEY: $DEEPOCLI_CUSTOMER_API_API_KEY
      DEEPOCLI_CUSTOMER_API_API_URL: $DEEPOCLI_CUSTOMER_API_API_URL

docker:
  base_image:
    name: deepomatic/deepocli
    root_image: ubuntu:20.04
    copy_files:
      - deploy/deepomatic-cli/requirements.dev.txt
      - deploy/deepomatic-cli/python-versions.txt
      - requirements.txt
      - README.md
    install_scripts:
      - deploy/deepomatic-cli/install.sh

services:
  - service_name: deepocli
    config:
      docker_image:
        build:
          context: .
          dockerfile: deploy/deepomatic-cli/Dockerfile
          target: deepocli
    dev:
      entrypoint: deploy/deepomatic-cli/entrypoint.sh
    tests:
      commands:
        - deploy/deepomatic-cli/run_tests.sh
      junit_report:
        - junit-py/2.7.xml
        - junit-py/3.5.xml
        - junit-py/3.6.xml
        - junit-py/3.7.xml
        - junit-py/3.8.xml
        - junit-py/3.9.xml
      cobertura_report:
        - coverage-py/2.7.xml
        - coverage-py/3.5.xml
        - coverage-py/3.6.xml
        - coverage-py/3.7.xml
        - coverage-py/3.8.xml
        - coverage-py/3.9.xml
      html_report:
        directory: cover-py/3.6
        title: deepomatic-cli-python HTML coverage report
